FIREBIRD_HOST=127.0.0.1
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:/db_populada/DATABASE_elite/DATABASE.GDB
#FIREBIRD_DATABASE=C:/db_populada/DATABASE_QUALITY_80_ELVIS.GDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey